# Porta do servidor
PORT=3001

# configurações do postgres
DB_HOST=seu-servidor.postgres.database.azure.com
DB_PORT=5432
DB_USER=seu_usuario
DB_PASS=sua_senha_segura
DB_NAME=postgres
DB_SSL=true_ou_false

# configuração do serviço de email (usei o Resend)
# pegue a API Key em https://resend.com/api-keys
RESEND_API_KEY=re_sua_chave_api_aqui
EMAIL_FROM=Seu Nome <seu-email@seudominio.com>

# URLs da mock de vendas
API_VENDAS_URL=http://localhost:3000/vendas
API_NOTAS_FISCAIS_URL=http://localhost:3000/notas-fiscais
